{
	"name": "htmllint-problem-matcher",
	"version": "1.0.0",
	"private": true,
	"description": "Sets up a problem matcher for htmllint that's used to create annotations for violations",
	"keywords": [
		"actions",
		"github",
		"problem-matcher",
		"htmllint",
		"annotations"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cherry/htmllint-problem-matcher.git"
	},
	"license": "MIT",
	"author": "Cherry",
	"main": "dist/index.js",
	"scripts": {
		"lint": "eslint .",
		"build": "rollup -c --bundleConfigAsCjs",
		"release": "npm run build && git add -f dist/",
		"test": "jest test"
	},
	"dependencies": {
		"@actions/core": "^1.10.1"
	},
	"devDependencies": {
		"@nodecraft/eslint-config": "^32.0.0",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"eslint": "^8.56.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^50.0.1",
		"jest": "^29.7.0",
		"rollup": "^4.22.4"
	},
	"engines": {
		"node": ">=12"
	}
}
